<!DOCTYPE html>
<html>
<head>
	<title>Form login</title>
<link  href="css/bootstrap.min.css">
<link  href="web.html">
<link  href="Register.html">
	<style type="text/css">
		body{
			width: 80%;
			margin: 0 auto;
			height: 140px;

		}
		form{
			background: lightblue;
			width: 80%;
			margin: 0 auto;
			padding: 60px;
border-radius: 5px 5px 5px 5px;
border: 2px solid green;

		}
		.Ten{
           margin: 20px;
           border-radius: 10px 10px 10px 10px;
          border-width: 1px;


		}
		.lb1{
			width: 150px;
			float: left;
			 margin: 20px;
			  border-radius: 10px 10px 10px 10px;
			     border-width: 1px;

		}
		.login{
			
			text-align: center;
			margin: 20px;
			  border-radius: 10px 10px 10px 10px;
			    border-width: 1px;

		}
		.image{
			background-image: red;
		}
		.login{
			width: 70%;
			
		}
		ul li{
			text-decoration: none;
			display: block;

		}
		#login1{
			width: 30%;
			height: 50px;
			background: #ebdf39;
			float:center;

		}
		.R{
			float: left;
			width: 100%;
			
		}

	ul {
  
  list-style-type: none;
  text-align: center;
 
}
 li {
 
 color: blue;
 display: inline;
  width: 50%;
text-decoration: none;

  margin: 1%;
float: left
border-bottom: 1px color #dddfe2;
}
 a {
    color: #444;
   

    text-decoration: none;
    border: 1px solid #eee;
    border-radius: 0;
  
}
	</style>

</head>
<body>
	<div class="login">
		<div class="head">
		
	</div>
<div class="body"><form>
	<h1> Login</h1> <br>
	<a  href="https://templates.joomla-monster.com/joomla30/jm-trendy-j2store/en/"><img class="image" src="image/logo.png" height="100px"></a> <hr>
	<label class="lb1">User Name</label>
	<input type="" class="Ten" name="username">
	<br>
	<label class="lb1">Password</label>
	<input type="" class="Ten" name="password">
	<br>
    <div id="R" class="control-group checkbox">
  
    	<label  class="Remember">Remember Me</label> 
    <input type="radio" name="age" value=""> 
    
    </div>
     
	<a href="web.html">
		<input type="submit" class="login" name="" id="login1" value="Login">
	</a>
	
    <ul class=""><li>
<a href="Register.html"><font >Forgot your username?</font></a></li><li> <br>
<a href="Register.html"><font >Forgot your password?	</font></a></li></ul>
	
</form>
</div>
</div>


<script src="js/jquery.js"></script>
				<!-- Bootstrap JavaScript -->
				<script src="js/bootstrap.min.js"></script>
				<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
				<script src="Hello World"></script>
</body>
</html>