<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Payment</title>
		<link  href="css/bootstrap.min.css">
		<link  href="login.html">
<style>
body{
	width: 80%;
}
	.body2{
		width: 70%;
			margin:100px 200px ;
		display: inline-block;
  height: 110%;
padding: 3%;
  line-height: 100%;
  
  float: center;
    border: 1px solid #eee;
 
			padding: 60px;
     border-radius: 10px 10px 10px 10px;
			    border-width: 1px;
background: lightgreen;
    text-decoration: none;
}
.gioi{
		width: 50%;
			margin:0 auto;
		display: inline-block;
  height: 80%;
  line-height: 100%;
  margin-left: -5px;

}
.ngay{
	width: 50%;
			margin:0 auto;
		display: inline-block;
  height: 80%;
  line-height: 100%;
  margin-left: -5px;

}
.p1{
	width: 100%;
			margin:0 auto;
		display: inline-block;
  height: 80%;
  line-height: 100%;
  margin-left: -5px;

}
.D{
		border-color:  #3b6e22;
			width: 200px;
			text-align: center;
			padding: 1%;
			  border-radius: 5px 5px 5px 5px;
			    border-width: 1px;
			    background: #649c50;
			    font-size: 20px;
			    color: white ;
			    height: 40px;
	}
	h1{
		text-align: center;
		font-size: 30px;
	}

.p2{
color: #666666;
}
.a1{
	color: white;
}
 .Ten{
 	width: 55%;
 	margin:5px;
           border-radius: 5px 5px 5px 5px;
          border-width: 0.5px;
height: 30px;
float: center;
font-size: 19px;
 padding: 1px;
 border-color: #bdc7d8;
 }
 .Ho{
width: 26.5%;
margin: 5px;
           border-radius: 5px 5px 5px 5px;
          border-width: 0.5px;
height: 30px;
float: center;
padding: 1px;
font-size: 19px;
border-color: #bdc7d8;
 }
 .form{
		background: #4A66A0;
			width: 100%;
			
			color: #F1F1F1;

  display: inline-block;
  height: 10%;
  line-height: 10%;
  margin-left: -5px;
  clear: both;

			
            
			 }

</style>
		<!-- Bootstrap CSS -->
	
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<form class="body2">
				<h1> Payment</h1>
					<div class="p1">
						
			     
			     <a href="https://templates.joomla-monster.com/joomla30/jm-trendy-j2store/en/"><img class="image" src="image/logo.png" height="100px"></a>  <hr>
			 <input type="" class="Ten" name="" value="" placeholder="Forms of payment">
			  <input type="" class="Ten" name="" value="" placeholder="Card type">
	          <input type="" class="Ten" name="" value="" placeholder="Card number">
	       <input type="" class="Ten" name="" value="" placeholder="Name printed on the card"> <br>
	       <input type="" class="Ho" name="" placeholder="Month"  >/<input type="" class="Ho" name="" placeholder="Year" ><br>
	            <input type="" class="Ten" name="" value="" placeholder="Total payment">
	            <input type="" class="Ten" name="" value="" placeholder="Verification codes">
					
					</div>
	          	               
	               
	                  
			       	<div class="gioi">
			       		   <a href="web.html"> 
                               <br>
			       		   	<input  type="submit" class="D" id="D2" name="" value="Payment"></a>      
			        <br>
			        
	               
			       	</div>
			   	
	            </form>   
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.min.js" ></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 		<script src="Hello World"></script>
	</body>
</html>