<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Register</title>
		<link  href="css/bootstrap.min.css">
		<link  href="login.html">
<style>
body{
	width: 80%;
}
	.body2{
		width: 60%;
			margin:100px 200px ;
		display: inline-block;
  height: 100%;

  line-height: 100%;
  
  float: center;
    border: 1px solid #eee;
 
			padding: 60px;
     border-radius: 10px 10px 10px 10px;
			    border-width: 1px;
background: lightblue;
    text-decoration: none;
}
.gioi{
		width: 50%;
			margin:0 auto;
		display: inline-block;
  height: 80%;
  line-height: 100%;
  margin-left: -5px;

}
.ngay{
	width: 50%;
			margin:0 auto;
		display: inline-block;
  height: 80%;
  line-height: 100%;
  margin-left: -5px;

}
.p1{
	width: 100%;
			margin:0 auto;
		display: inline-block;
  height: 80%;
  line-height: 100%;
  margin-left: -5px;

}
.D{
		border-color:  #3b6e22;
			width: 200px;
			text-align: center;
			padding: 1%;
			  border-radius: 5px 5px 5px 5px;
			    border-width: 1px;
			    background: #649c50;
			    font-size: 20px;
			    color: white ;
			    height: 40px;
	}
	h1{
		text-align: center;
		font-size: 30px;
	}

.p2{
color: #666666;
}
.a1{
	color: white;
}
 .Ten{
 	width: 55%;
 	margin:5px;
           border-radius: 5px 5px 5px 5px;
          border-width: 0.5px;
height: 30px;
float: center;
font-size: 19px;
 padding: 1px;
 border-color: #bdc7d8;
 }
 .Ho{
width: 26.5%;
margin: 5px;
           border-radius: 5px 5px 5px 5px;
          border-width: 0.5px;
height: 30px;
float: center;
padding: 1px;
font-size: 19px;
border-color: #bdc7d8;
 }
 .form{
		background: #4A66A0;
			width: 100%;
			
			color: #F1F1F1;

  display: inline-block;
  height: 10%;
  line-height: 10%;
  margin-left: -5px;
  clear: both;

			
            
			 }

</style>
		<!-- Bootstrap CSS -->
	
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<form class="body2">
				<h1> Register</h1>
					<div class="p1">
						
			     
			     <a href="https://templates.joomla-monster.com/joomla30/jm-trendy-j2store/en/"><img class="image" src="image/logo.png" height="100px"></a>  <hr>
			<input type="" class="Ho" name="" placeholder="Full name"  ><input type="" class="Ho" name="" placeholder="Name" > 
	          <input type="" class="Ten" name="" value="" placeholder="Phone or email">
	       <input type="" class="Ten" name="" value="" placeholder="User Name">
	            <input type="" class="Ten" name="" value="" placeholder="Password">
					</div>
	          	               
	               <div class="ngay">
	        				<p>Birth Date</p>
				<select  >
			    <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
			   <option>6</option><option>7</option><option>8</option><option>9</option>
			    <option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option> <option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option>
                </select>
                <select >
			    <option> Month 1</option><option>Tháng 2</option><option>Tháng 3</option><option>Tháng 4</option><option>Tháng 5</option>
			   <option>Tháng 6</option><option>Tháng 7</option><option>Tháng 8</option><option>Tháng 9</option>
			    <option>Tháng 10</option><option>Tháng 11</option><option>Tháng 12</option>
                </select>
                <select >
			    <option>1999</option><option>2000</option><option>2001</option><option>2002</option><option>2003</option>
			    <option>2004</option><option>2005</option><option>2006</option><option>2007</option><option>2007</option>
			    <option>2008</option><option>2009</option><option>2010</option><option>2011</option><option>2012</option><option>2013</option><option>2014</option><option>2015</option><option>2016</option><option>2017</option> <option>2018</option>
                </select>
				
	                   
					        <p>Sex</p>
					            <input type="radio" name="age" value="Nữ">  Male
	                             <input type="radio" name="age" value="Nam"> Female <br>
	                             <p class="p">By clicking Register, you agree to <a href=""> Terms </a>, <a href=""> Data Policy </a> and <a href=""> Policies Our cookie </a> You can receive our notifications via SMS and cancel the receipt
                                  whenever.</p>  
	               </div>	<br> 
	                    
			       	<div class="gioi">
			       		   <a href="C:/Users/ADMIN/Desktop/Assignment 2/login.html"> 
                               <br>
			       		   	<input  type="submit" class="D" id="D2" name="" value="Registration"></a>      
			        <br>
			        
	               
			       	</div>
			   	
	            </form>   
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.min.js" ></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 		<script src="Hello World"></script>
	</body>
</html>