<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Trendy shop</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/detail.css">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript">
		$(function() {
			var pull        = $('#pull');
			menu        = $('nav ul');
			menuHeight  = menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});
		});

		$(window).resize(function(){
			var w = $(window).width();
			if(w > 320 && menu.is(':hidden')) {
				menu.removeAttr('style');
			}
		});
	</script>
</head>
<body>    
	<!-- header -->
	<header id="header">
		<div class="container">
			<div class="row">
				<div id="logo" class="col-md-3 col-sm-12 col-xs-12">
					<h1>
						<a href="#">Trendy shop</a>						
						<nav><a id="pull" class="btn btn-danger" href="#">
							<i class="fa fa-bars"></i>
						</a></nav>			
					</h1>
				</div>
				<div id="search" class="col-md-7 col-sm-12 col-xs-12">
					<input type="text" name="text" value="Nhập từ khóa ...">
					<input type="submit" name="submit" value="Tìm Kiếm">
				</div>
				<div id="cart" class="col-md-2 col-sm-12 col-xs-12">
					<a class="display" href="#">List Cart</a>
					<a href="#">6</a>				    
				</div>
			</div>			
		</div>
	</header><!-- /header -->
	<!-- endheader -->

	<!-- main -->
	<section id="body">
		<div class="container">
			<div class="row">
				<div id="sidebar" class="col-md-3">
					<nav id="menu">
						<ul>
							<li class="menu-item">Category</li>
							<li class="menu-item"><a href="#" title="">Jackets</a></li>
							<li class="menu-item"><a href="#" title="">Shirts</a></li>
							<li class="menu-item"><a href="#" title="">T-shirts</a></li>
							<li class="menu-item"><a href="#" title="">Dresses</a></li>
							<li class="menu-item"><a href="#" title="">Boots</a></li>
							<li class="menu-item"><a href="#" title="">Outdoor</a></li>
							<li class="menu-item"><a href="#" title="">Sport</a></li>						
						</ul>
						<!-- <a href="#" id="pull">Danh mục</a> -->
					</nav>

					<div id="banner-l" class="text-center">
						<div class="banner-l-item">
							<a href="#"><img src="image/a1.jpg"sizes="150px" class="dj-image" width="170" alt="" class="img-thumbnail"></a>
						</div>
						<div class="banner-l-item">
							<a href="#"><img src="image/a2.jpg"sizes="150px" class="dj-image" width="170" alt="" class="img-thumbnail"></a>
						</div>
						<div class="banner-l-item">
							<a href="#"><img src="image/a3.jpg"sizes="150px" class="dj-image" width="170" alt="" class="img-thumbnail"></a>
						</div>
						<div class="banner-l-item">
							<a href="#"><img src="image/basic8.jpg"sizes="150px" class="dj-image" width="170" alt="" class="img-thumbnail"></a>
						</div>
						<div class="banner-l-item">
							<a href="#"><img src="image/basic3.jpg"sizes="150px" class="dj-image" width="170" alt="" class="img-thumbnail"></a>
						</div>
						<div class="banner-l-item">
							<a href="#"><img src="image/basic7.jpg"sizes="150px" class="dj-image" width="170" alt="" class="img-thumbnail"></a>
						</div>
						
					</div>
				</div>

				<div id="main" class="col-md-9">
					<!-- main -->
					<!-- phan slide la cac hieu ung chuyen dong su dung jquey -->
				

					<div id="banner-t" class="text-center">
						<div class="row">
							<div class="banner-t-item col-md-6 col-sm-12 col-xs-12">
								<a href="#"><img src="img/home/banner-t-1.png" alt="" class="img-thumbnail"></a>
							</div>
							<div class="banner-t-item col-md-6 col-sm-12 col-xs-12">
								<a href="#"><img src="img/home/banner-t-1.png" alt="" class="img-thumbnail"></a>
							</div>
						</div>					
					</div>

					<div id="wrap-inner">
						<div id="product-info">
							<div class="clearfix"></div>
							<h3>Print T-Shirt</h3>
							<div class="row">
								<div id="product-img" class="col-xs-12 col-sm-12 col-md-3 text-center">
									<img src="image/top-j2s-00thumb.jpg" sizes="400px"
									width="240px">
								</div>
								<div id="product-details" class="col-xs-12 col-sm-12 col-md-9">
									<p>Price <span class="price">$30.00</span></p>
									<p>Warranty: 1 exchange 1 for 12 months</p> 
									<p>Status: New 100%</p>
									<p>Promotion: 0% installment payment for Sacombank Bank cardholders</p>
									<p>Status: In stock</p>
									<p class="add-cart text-center"><a href="Payment.html">Order online</a></p>
								</div>
							</div>							
						</div>
						<div id="product-detail">
							<h3>Product details</h3>
							<p class="text-justify">Vivamus ac leo eget magna tincidunt dictum a eu turpis. Morbi dignissim mi ante, ut ullamcorper tortor semper non. Duis elementum risus non malesuada tempus. Pellentesque eu efficitur urna. Maecenas rutrum sapien eu viverra porttitor. Sed tincidunt lectus vehicula lobortis ultricies. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

                            Nulla non elit consequat, feugiat dui in, egestas risus. Curabitur at dignissim magna. Nam in turpis ex.

                            Curabitur elementum posuere molestie
                            Proin accumsan consectetur tellus, nec venenatis
                            Morbi dignissim mi ante, ut ullamcorper tortor semper non
                            Phasellus ac convallis turpis. Morbi suscipit ornare facilisis. Curabitur ac orci lobortis est tempor ullamcorper. Duis vulputate nibh quis luctus molestie. Nam ut felis quis nunc interdum sodales.</p>
						</div>
						<div id="comment">
							<h3>Comment</h3>
							<div class="col-md-9 comment">
								<form>
									<div class="form-group">
										<label for="email">Email:</label>
										<input required type="email" class="form-control" id="email" name="email">
									</div>
									<div class="form-group">
										<label for="name">Name:</label>
										<input required type="text" class="form-control" id="name" name="name">
									</div>
									<div class="form-group">
										<label for="cm">Comment:</label>
										<textarea required rows="10" id="cm" class="form-control" name="content"></textarea>
									</div>
									<div class="form-group text-right">
										<button type="submit" class="btn btn-default">Send</button>
									</div>
								</form>
							</div>
						</div>
				
					</div>					
					<!-- end main -->
				</div>
			</div>
		</div>
	</section>
	<!-- endmain -->

	<!-- footer -->
	<footer id="footer">			
		<div id="footer-t">
			<div class="container">
				<div class="row">				
					<div id="logo-f" class="col-md-3 col-sm-12 col-xs-12 text-center">						
						<a href="#">Trendy shop</a>		
					</div>

					<div id="hotline" class="col-md-3 col-sm-12 col-xs-12">
						<h3>Hotline</h3>
						<p>Call Us : (44) 7829 658 452</p>
						<p>Email : store@store.com</p>
					</div>
					<div id="contact" class="col-md-3 col-sm-12 col-xs-12">
						<h3>Contact Us</h3>
						<p>TrendyStore7 Green Lane, Peterborough Cambridgeshire, UK</p>
						<p></p>
					</div>
				</div>				
			</div>
			<div id="footer-b">				
				<div class="container">
					<div class="row">
						<div id="footer-b-l" class="col-md-6 col-sm-12 col-xs-12 text-center">
							<p>JM Trendy J2Store.  All Rights Reserved. </p>
						</div>
						<div id="footer-b-r" class="col-md-6 col-sm-12 col-xs-12 text-center">
							<p><a href="" title="Joomla Templates" >Joomla Templates</a> by Joomla-Monster.com</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</footer>
	<!-- endfooter -->
</body>
</html>